<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
            android:title="Calculation Method">

        <ap.mobile.prayertimes.views.PrayerListPreference
                android:key="calcMethodPreference"
                android:title="Calculation Method"
                android:summary="Calculation method in determining prayer times"
                android:dialogTitle="Set Calculation Method"
                android:entries="@array/calcMethod"
                android:entryValues="@array/calcMethodValues"
                android:defaultValue="5"
                />

        <ap.mobile.prayertimes.views.PrayerListPreference
                android:key="asrJuristicPreference"
                android:title="Ashar Juristic"
                android:summary="Juristic in determining Ashar prayer time"
                android:dialogTitle="Set Ashar Juristic Method"
                android:entries="@array/asrJuristic"
                android:entryValues="@array/asrJuristicValues"
                android:defaultValue="0"
                />
        
        <ap.mobile.prayertimes.views.PrayerListPreference
                android:key="adjustHighLatsPreference"
                android:title="High Latitudes Adjustment"
                android:summary="Adjusting methods for higher latitudes"
                android:dialogTitle="Set High Latitudes Adjustment"
                android:entries="@array/adjustHighLats"
                android:entryValues="@array/adjustHighLatsValues"
                android:defaultValue="3"
                />
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Date and Time">
        
        <ap.mobile.prayertimes.views.PrayerListPreference
                android:key="timeFormatPreference"
                android:title="Time Format Display"
                android:summary="Format used to display prayer times"
                android:dialogTitle="Set Time Format"
                android:entries="@array/timeFormat"
                android:entryValues="@array/timeFormatValues"
                android:defaultValue="1"
                />
        
        <ap.mobile.prayertimes.views.PrayerListPreference
                android:key="timezonePreference"
                android:title="Local Timezone"
                android:summary="Timezone offset to display prayer times"
                android:dialogTitle="Set Timezone"
                android:entries="@array/timezone"
                android:entryValues="@array/timezoneValues"
                android:defaultValue="0"
                />
        
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Location Settings">
    	<ap.mobile.prayertimes.views.PrayerListPreference
                android:key="locationModePreference"
                android:title="Set Location Mode"
                android:summary="Method used to determine device location"
                android:dialogTitle="Set Location Mode"
                android:entries="@array/locationMode"
                android:entryValues="@array/locationModeValues"
                android:defaultValue="0"
                />
    	<Preference
                android:key="locationPreference"
                android:title="Set Location"
                android:summary="Set your location manually"
                />
	</PreferenceCategory>
	<PreferenceCategory 
	    android:title="Reminder"
	    >
	    <CheckBoxPreference
            android:key="reminderEnabledPreference"
            android:title="Enable Prayer Times Notification "
            android:defaultValue="true"
            android:summary="Show prayer times reminder notification" />
	    <CheckBoxPreference
            android:key="reminderEnabledSoundPreference"
            android:title="Enable Reminder Sound"
            android:defaultValue="true"
            android:summary="Play reminder notification sound" />
	    <CheckBoxPreference
            android:key="useAdzanPreference"
            android:title="Use Adzan Sound"
            android:defaultValue="false"
            android:summary="Use Adzan for notification sound" />
	</PreferenceCategory>
</PreferenceScreen>
