<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <FrameLayout 
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
        >
	    <ImageView
	        android:id="@+id/compassBody"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:contentDescription="CompassBody"
	        android:src="@drawable/compass_body"
	        tools:ignore="HardcodedText" />
	    
	    <FrameLayout 
	        android:id="@+id/compassFrameContainer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
		    <ImageView
		        android:id="@+id/arrow_compass"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="center"
		        android:contentDescription="CompassBody"
		        android:src="@drawable/compass_arrow"
		        tools:ignore="HardcodedText" />
		    
		    <ImageView
		        android:id="@+id/arrow_qibla"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:contentDescription="CompassBody"
		        android:layout_gravity="center"
		        android:src="@drawable/qibla_arrow"
		        tools:ignore="HardcodedText" />
		</FrameLayout>
    </FrameLayout>
</merge>