<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ap.mobile.prayertimes.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/mainHeaderInfoContainer"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/mainInfoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mainCityNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Pangkalanbun"
                android:textSize="28sp"
                android:textColor="@color/textDefault"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:id="@+id/mainGregorianDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="14 September 2014"
                android:textSize="12sp"
                android:textColor="@color/gray"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:id="@+id/mainHijrDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="1 Muharram 1488"
                android:textSize="12sp"
                android:textColor="@color/gray"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>

        <ap.mobile.prayertimes.views.Compass
            android:id="@+id/mainCompass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/mainPrayerTimesList"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#efefef"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/mainUpcomingPrayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-condensed"
            android:text="Ashar"
            android:textSize="27sp"
            android:textColor="@color/textDefault"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:id="@+id/mainUpcomingTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="right"
            android:text="1 hour 23 min"
            android:textSize="13sp"
            android:textColor="@color/gray"
            tools:ignore="HardcodedText,UnusedAttribute" />

    </LinearLayout>

</LinearLayout>