<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    >

<ScrollView
    android:id="@+id/aboutScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:ignore="UselessParent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/moonstar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Prayer Times v1.0\n\n\u00A9 2014 - Aryo Pinandito\nMobile Application Development Laboratory\nPTIIK Brawijaya University\nhttp://ptiik.ub.ac.id"
            tools:ignore="HardcodedText,UnusedAttribute" />

        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Credits"
            android:textSize="18sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="User geolocation script based on script by Ravi Tamada\nhttp://www.androidhive.info"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Prayer times calculation algorithm and Java code based on Hamid Zarrabi-Zadeh and Hussain Ali Khan\nhttp://praytimes.org"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Qibla direction algorithm implementation is derived by Dr. Kamal Abdali\nhttp://www.geomete.com/abdali"
            tools:ignore="HardcodedText,UnusedAttribute" /><LinearLayout
            android:id="@+id/aboutSupportsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_ptiik"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/logo_labmobile"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</FrameLayout>